<?xml version="1.0"?>
<ruleset name="EngagementHub">
    <description>Règles de code pour le plugin Engagement Hub</description>

    <file>.</file>
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/docs/*</exclude-pattern>

    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <config name="minimum_supported_wp_version" value="6.0"/>

    <!-- Sécurité : échappement, sanitisation, nonces -->
    <rule ref="WordPress.Security"/>

    <!-- Internationalisation -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="engagement-hub"/>
            </property>
        </properties>
    </rule>

    <!-- Bonnes pratiques d'enregistrement des scripts/styles -->
    <rule ref="WordPress.WP.EnqueuedResources"/>

    <!-- Fonctions de debug oubliées -->
    <rule ref="WordPress.PHP.DevelopmentFunctions"/>

    <!-- Préfixe obligatoire pour toutes les fonctions/constantes/options globales -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="eh"/>
            </property>
        </properties>
    </rule>
    <!-- "eh" est le préfixe du hub (Engagement Hub), utilisé de façon cohérente dans tous les modules -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals.ShortPrefixPassed">
        <severity>0</severity>
    </rule>
</ruleset>
